Login = 45, 122, 578, 570, C, 22, 22, 613, 532, C
MDIForm1 = 106, 213, 639, 661, C, -311, 52, 683, 678, C
GenrateBill = 200, 53, 743, 492, , 22, 22, 565, 470, C
AddFoodItems = 100, 100, 1019, 633, Z, 75, 75, 994, 608, C
AddFoodType = 0, 0, 0, 0, C, 50, 50, 768, 666, C
Newuser = 0, 0, 0, 0, C, 0, 0, 0, 0, C
start = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DataEnvironment1 = 175, 175, 893, 791, C, 25, 25, 815, 722, C
DataReport1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Report = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DataReport2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
